# testing

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  publishOnly.yml
classic/: .flattened-pom.xml  pom.xml
classic/src/main/14.0.dbr-scala/com/sparkutils/testing/: ClassicSparkTestUtils.scala
classic/src/main/14.3.dbr-scala/com/sparkutils/testing/: ClassicSparkTestUtils.scala
classic/src/main/16.4.dbr-scala/com/sparkutils/testing/: ClassicSparkTestUtils.scala
classic/src/main/17.3.dbr-scala/com/sparkutils/testing/: ClassicSparkTestUtils.scala
classic/src/main/3.0-scala/com/sparkutils/testing/: ClassicSparkTestUtils.scala
classic/src/main/3.1-scala/com/sparkutils/testing/: ClassicSparkTestUtils.scala
classic/src/main/3.2-scala/com/sparkutils/testing/: ClassicSparkTestUtils.scala
classic/src/main/3.2.1-scala/com/sparkutils/testing/: ClassicSparkTestUtils.scala
classic/src/main/3.3.2-scala/com/sparkutils/testing/: ClassicSparkTestUtils.scala
classic/src/main/3.4.1-scala/com/sparkutils/testing/: ClassicSparkTestUtils.scala
classic/src/main/3.5.0-scala/com/sparkutils/testing/: ClassicSparkTestUtils.scala
classic/src/main/4.0.0-scala/com/sparkutils/testing/: ClassicSparkTestUtils.scala
classic/src/main/scala/com/sparkutils/testing/: AnalysisException.scala  ClassicTestUtils.scala  ClassicUtils.scala  SparkClassicConfig.scala  TestUtils.scala
classic/src/main/scala/org/apache/spark/sql/sparkutils/testing/: PlanHelper.scala
connect/: .flattened-pom.xml  pom.xml
connect/src/main/15.4.dbr-scala/org/apache/spark/sql/: SparkConnectServerUtils.scala
connect/src/main/17.3.dbr-scala/org/apache/spark/sql/: SparkConnectServerUtils.scala
connect/src/main/4.0.0-scala/org/apache/spark/sql/: SparkConnectServerUtils.scala
connect/src/main/scala/com/sparkutils/testing/: ConnectUtils.scala  SparkConnectConfig.scala
runtime/: pom.xml
runtime/src/main/scala/com/sparkutils/testing/: SparkTestUtils.scala  TestUtilsEnvironment.scala  Testing.scala  Utils.scala
testing/: pom.xml
testing/src/main/14.0.dbr-scala/com/sparkutils/testing/: SparkTestUtils.scala
testing/src/main/14.3.dbr-scala/com/sparkutils/testing/: SparkTestUtils.scala
testing/src/main/16.4.dbr-scala/com/sparkutils/testing/: SparkTestUtils.scala
testing/src/main/17.0.dbr-scala/com/sparkutils/testing/: SparkTestUtils.scala
testing/src/main/17.3.dbr-scala/com/sparkutils/testing/: SparkTestUtils.scala
testing/src/main/3.0-scala/com/sparkutils/testing/: SparkTestUtils.scala
testing/src/main/3.1-scala/com/sparkutils/testing/: SparkTestUtils.scala
testing/src/main/3.2-scala/com/sparkutils/testing/: SparkTestUtils.scala
testing/src/main/3.2.1-scala/com/sparkutils/testing/: SparkTestUtils.scala
testing/src/main/3.3.2-scala/com/sparkutils/testing/: SparkTestUtils.scala
testing/src/main/3.4.1-scala/com/sparkutils/testing/: SparkTestUtils.scala
testing/src/main/3.5.0-scala/com/sparkutils/testing/: SparkTestUtils.scala
testing/src/main/4.0.0-scala/com/sparkutils/testing/: RemoteSparkSession.scala  SparkTestUtils.scala
testing/src/main/4.0.0-scala/org/apache/spark/sql/: SparkConnectServerUtils.scala
testing/src/main/java/com/sparkutils/testing/: TestRunner.java
testing/src/main/scala/com/sparkutils/testing/: ClassicUtils.scala  ConnectUtils.scala  NoSparkConnect.scala  SessionStrategy.scala  SparkClassicConfig.scala  SparkConfBuilder.scala  SparkConnectConfig.scala  SparkTestSuite.scala  SparkTestUtils.scala  TestRunner.scala  TestUtils.scala  Utils.scala
testing/src/main/scala/com/sparkutils/testing/markers/: ConnectSafe.scala  DontRunOnPureConnect.scala
testing/src/main/scala/com/sparkutils/testing/sessionStrategies/: GlobalSession.scala  NewSessionEverySuite.scala  NewSessionEverySuiteBase.scala  NewSessionEverySuiteWithSharedConnectServer.scala  SessionStrategySuiteBase.scala  SharedSessions.scala
testing/src/test/scala/: testy.scala
testing/src/test/scala/com/sparkutils/testing/: SimpleTests.scala
